<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3abded2-ba82-435e-bc3b-0643bb1c3b78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FakeHelloService.wsdl" MetadataType="Wsdl" ID="4c187ec1-117d-4ef0-8a4f-10d5114dcf9d" SourceId="1" SourceUrl="http://localhost:5000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4b1b479d-5199-4e26-95c2-ae4424aec34e" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="62fedf68-9cb7-4f6b-93f0-e12af9cef9f5" SourceId="1" SourceUrl="http://localhost:5000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="77839033-cd36-43d7-8059-037513086067" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>